<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #ffffcc;" fx:controller="sample.Controllers.ShoppingListController" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="117.0" layoutY="48.0" prefHeight="118.0" prefWidth="471.0" text="Meal Planner" textAlignment="CENTER">
            <font>
                <Font size="80.0" />
            </font></Label>
        <Label fx:id="backBtn" alignment="CENTER" layoutX="23.0" layoutY="24.0" onMouseClicked="#backBtnHandler" prefHeight="60.0" prefWidth="60.0" text="🠔" textAlignment="CENTER">
            <font>
                <Font size="41.0" />
            </font>
        </Label>
      <Label alignment="TOP_LEFT" layoutX="163.0" layoutY="228.0" prefHeight="45.0" prefWidth="325.0" text="How to use">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="738.0" layoutY="228.0" prefHeight="45.0" prefWidth="325.0" text="About" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Text layoutX="163.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." wrappingWidth="500.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="738.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." wrappingWidth="500.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Label alignment="CENTER" layoutX="266.0" layoutY="154.0" prefHeight="45.0" prefWidth="194.0" text="About" textFill="#c49556" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
