<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #ffffcc;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.MealCreationController">
    <children>
        <Label layoutX="117.0" layoutY="48.0" prefHeight="118.0" prefWidth="471.0" text="Meal Planner" textAlignment="CENTER">
            <font>
                <Font size="80.0" />
            </font></Label>
      <TextField fx:id="ingSearchTxt" layoutX="100.0" layoutY="300.0" onKeyTyped="#updateIngList" prefHeight="45.0" prefWidth="325.0" promptText="Search for an ingredient">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="createMealBtn" layoutX="531.0" layoutY="700.0" mnemonicParsing="false" onAction="#sumbitMeal" prefHeight="50.0" prefWidth="325.0" text="Sumbit Created Meal">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="mealNameTxt" layoutX="531.0" layoutY="635.0" prefHeight="45.0" prefWidth="325.0" promptText="Enter a name for the meal">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ListView fx:id="ingList" layoutX="100.0" layoutY="376.0" prefHeight="374.0" prefWidth="325.0" />
      <ListView fx:id="mealList" layoutX="975.0" layoutY="367.0" prefHeight="383.0" prefWidth="325.0" />
      <ListView fx:id="addedIngList" layoutX="531.0" layoutY="300.0" prefHeight="315.0" prefWidth="325.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="531.0" layoutY="236.0" prefHeight="45.0" prefWidth="325.0" text="Added Ingredients" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="975.0" layoutY="233.0" prefHeight="45.0" prefWidth="325.0" text="Meal List" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextField fx:id="mealSearchTxt" layoutX="975.0" layoutY="300.0" prefHeight="45.0" prefWidth="260.0" promptText="Search for a meal">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="mealSearchBtn" layoutX="1255.0" layoutY="300.0" mnemonicParsing="false" onAction="#mealSearch" prefHeight="45.0" prefWidth="45.0" text="🔍" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="236.0" prefHeight="45.0" prefWidth="325.0" text="Ingredients Search" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="backBtn" alignment="CENTER" layoutX="23.0" layoutY="24.0" onMouseClicked="#backBtnHandler" prefHeight="60.0" prefWidth="60.0" text="🠔" textAlignment="CENTER">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="266.0" layoutY="154.0" prefHeight="45.0" prefWidth="194.0" text="Create a Meal" textFill="#c49556" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
